version: '2'
services:
    dealerapp-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/dealerApp/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=dealerApp
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
